# oss3.0

./: .project  oss1.sql  pom.xml
src/main/java/mn/mxc/oss/: HttpHeaderNullFierFilter.java
src/main/java/mn/mxc/oss/controller/: ApiController.java  CustomerController.java  DetailsController.java  GpsController.java  OrderController.java  PlanController.java  PriceTagController.java  PricesController.java  ProductController.java  PromotionController.java  ReportController.java  RouteController.java  StockController.java  UserController.java  WarehouseController.java
src/main/java/mn/mxc/oss/dao/: CustomerDao.java  DetailsDao.java  GenericDao.java  GpsDao.java  OrderDao.java  PlanDao.java  PriceTagDao.java  PricesDao.java  ProductDao.java  PromotionDao.java  ReportCustomerDao.java  ReportDao.java  ReportProductDao.java  ReportWeekDao.java  RouteDao.java  StockDao.java  UserDao.java  WarehouseDao.java
src/main/java/mn/mxc/oss/domain/: BalanceByDay.java  BalanceByProduct.java  BalanceByUser.java  Customer.java  CustomerOnly.java  Details.java  Gps.java  Orders.java  Plan.java  PlanDetails.java  PlanOnly.java  PlanUsers.java  PriceTag.java  Prices.java  Product.java  ProductOnly.java  Promotion.java  PromotionDetails.java  ReportCustomer.java  ReportProduct.java  ReportWeekDay.java  Route.java  RouteOnly.java  StockBalance.java  StockCurrent.java  StockEnd.java  User.java  Warehouse.java
src/main/java/mn/mxc/oss/services/: CustomerService.java  DetailsService.java  GpsService.java  OrderService.java  PlanService.java  PriceTagService.java  PricesService.java  ProductService.java  PromotionService.java  ReportService.java  RouteService.java  StockEndService.java  UserService.java  WarehouseService.java
src/main/oss_mobile/: config.xml  ionic.config.json  ionic.project  package.json
src/main/oss_mobile/www/: index.html
src/main/oss_mobile/www/css/: style.css
src/main/oss_mobile/www/js/: app.js  config.js  controllers.js  custom.js  factory.js
src/main/oss_mobile/www/lib/: angular-cookies.js  geolocation.js
src/main/oss_mobile/www/lib/ionic/css/: ionic.css
src/main/oss_mobile/www/templates/: add_customer.html  add_sale.html  attendees.html  check-in.html  home.html  login.html  main.html  menu.html  order_detail.html  padaan.html  route.html  sales.html  warehouse_modal.html
src/main/resources/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/assets/css/: main.css  select.css
src/main/webapp/lib/: ng-file-upload.js
src/main/webapp/lib/angucomplete-alt/: angucomplete-alt.css  package.json
src/main/webapp/lib/custom/: custom.js
src/main/webapp/lib/ngPrint/: ngPrint.min.css
src/main/webapp/lib/ui-googlemap/: lodash.js
src/main/webapp/module/: core.js
src/main/webapp/module/customer/: customer.list.html  customer.list.js
src/main/webapp/module/dashboard/: dashboard.init.html  dashboard.init.js
src/main/webapp/module/invoice/: invoice.list.html  invoice.list.js
src/main/webapp/module/login/: login.user.html  login.user.js
src/main/webapp/module/map/: map.init.html  map.init.js
src/main/webapp/module/order/: order.list.html  order.list.js
src/main/webapp/module/plan/: plan.list.html  plan.list.js
src/main/webapp/module/product/: product.list.html  product.list.js
src/main/webapp/module/promotion/: promotion.list.html  promotion.list.js
src/main/webapp/module/report/: report.init.html  report.init.js
src/main/webapp/module/settings/: settings.init.html  settings.init.js
src/main/webapp/module/user/: user.list.html  user.list.js
src/main/webapp/module/warehouse/: warehouse.list.html  warehouse.list.js
src/main/webapp/template/: left.html
