database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/oss?useEncoding=true&characterEncoding=UTF-8
database.user=root
database.password=leBron
hibernate.show_sql=true
spring.http.multipart.max-file-size=25600KB
spring.http.multipart.max-request-size=25600KB
